{
  "generator-jhipster": {
    "applicationType": "microservice",
    "appsFolders": ["catalog", "customer", "gateway", "order"],
    "authenticationType": "oauth2",
    "baseName": "customer",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "redis",
    "clientFramework": "angular",
    "creationTimestamp": 1788871717386,
    "databaseType": "sql",
    "dbRandomPassword": "5b9f53f650611bdfb601f48e4e52b5d2f95b96d2215af27e363a7d7f1a9c",
    "defaultCommand": "app",
    "deploymentApplicationType": "microservice",
    "deploymentType": "kubernetes",
    "devDatabaseType": "postgresql",
    "directoryPath": "../",
    "dockerPushCommand": "docker push",
    "dockerRepositoryName": "cr4zy5h4rk",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": "true",
    "enableTranslation": true,
    "entities": ["Customer", "Address"],
    "gitCompany": "",
    "iaCTools": ["bicep", "terraform"],
    "ingressDomain": null,
    "ingressType": null,
    "istio": false,
    "jhiPrefix": "jhi",
    "jhipsterVersion": "9.3.0",
    "jwtSecretKey": "Y2Q0NWRiMGEwMmJmZTg1ZTY3ZWViOTg5YWY1MjkwZjM1YmJjZDJjZGFkYjZmYTlmODFjN2I0ZTMwZDBlYjhlMDkyMjRmZjg4ZjI4YjY4YTE5MWJkZGY2MjVmM2VlY2M4ZGQxZGU5YmRiZDY1YmQwOGI0MmUxODU4NWRkYjkyMDc=",
    "kubernetesNamespace": "default",
    "kubernetesServiceType": "NodePort",
    "kubernetesStorageClassName": null,
    "kubernetesUseDynamicStorage": false,
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1788872797000,
    "messageBroker": "kafka",
    "monitoring": "no",
    "nativeLanguage": "en",
    "nodePackageManager": "npm",
    "packageFolder": "com/silverhand/customer/",
    "packageName": "com.silverhand.customer",
    "prodDatabaseType": "postgresql",
    "searchEngine": "elasticsearch",
    "serverPort": 8081,
    "serviceDiscoveryType": "consul",
    "testFrameworks": ["cucumber"],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  }
}
